# url-shortener-system

./: .env  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/mahmoudyoussef/url_shortener/: UrlShortenerApplication.java
src/main/java/com/mahmoudyoussef/url_shortener/config/: ClientIpResolver.java  RedisConfig.java  ShardDataSourceConfig.java  ShardDataSourceProperties.java
src/main/java/com/mahmoudyoussef/url_shortener/controller/: ShardTestController.java  UrlController.java
src/main/java/com/mahmoudyoussef/url_shortener/dto/request/: ShortenRequest.java
src/main/java/com/mahmoudyoussef/url_shortener/dto/response/: ErrorResponse.java  ShortenResponse.java
src/main/java/com/mahmoudyoussef/url_shortener/entity/: UrlMapping.java
src/main/java/com/mahmoudyoussef/url_shortener/exception/: BaseException.java  DuplicateAliasException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UrlNotFoundException.java
src/main/java/com/mahmoudyoussef/url_shortener/generator/: Base62Generator.java  RedisIdGenerator.java
src/main/java/com/mahmoudyoussef/url_shortener/repository/: ClickTrackingRepository.java  ShardedUrlRepository.java  UrlRepository.java
src/main/java/com/mahmoudyoussef/url_shortener/service/: CacheService.java  RateLimiterService.java  RedisCacheService.java  RedisRateLimiterService.java  ShardRouter.java  UrlCleanupService.java  UrlService.java
src/main/java/com/mahmoudyoussef/url_shortener/service/impl/: UrlServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/mahmoudyoussef/url_shortener/integration/: ShardingIntegrationTest.java  UrlShortenerApplicationTests.java
